[demo]
pg1-path=/var/lib/pgpro/1c-13/data

[global]
process-max=12
repo3-path=/demo-repo
repo3-retention-full=4
repo3-s3-bucket=ecograd
repo3-s3-endpoint=hb.bizmrg.com
repo3-s3-key=8UegstNr6XFeyQEWQ38fA7
repo3-s3-key-secret=hRuhJMvMps7vjiYtCMZSMcJw12FJSCrSDCSUq8QikYSa
repo3-s3-region=ru-msk
repo3-type=s3
start-fast=y

[global:archive-push]
compress-level=9
process-max=6