[main]
pg1-path=/var/lib/pgpro/1c-13/data

[global]
process-max=4
repo1-retention-full=4
repo1-s3-bucket=bucket_name
repo1-s3-endpoint=hb.bizmrg.com
repo1-s3-key=8UegstNr6XFeyQEWQ38fA7
repo1-s3-key-secret=hRuhJMvMps7vjiYtCMZSMcJw12FJSCrSDCSUq8QikYSa
repo1-s3-region=ru-msk
repo1-type=s3
start-fast=y

[global:archive-push]
compress-level=9
process-max=6